<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_main">
    <fragment
        android:id="@+id/destination_main"
        android:name="com.xForce.youfilm.fragments.MainListFragment"
        android:label="movies_list_fragment"
        tools:layout="@layout/movies_list_fragment">
        <action
                android:id="@+id/next_action"
                app:destination="@id/destination_movie" app:popUpTo="@+id/destination_main"/>
    </fragment>
    <fragment
        android:id="@+id/destination_movie"
        android:name="com.xForce.youfilm.fragments.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <argument
            android:name="imID"
            app:argType="string" />
    </fragment>
</navigation>